{
  "expo": {
    "name": "Aura Notes iOS",
    "slug": "aura-notes-ios",
    "scheme": "aura-notes",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aura.notes.mobile"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
